{
  "ConnectionStrings": {
    "conexion": "Data source= 34.138.15.35; Initial Catalog= Estudiante_Net6; user id=camiloO; password=gz8aESFGnC0gjCGs2cU608YpTKjILu2gq; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
